#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008a5230 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v000000000098a230_0 .var "a", 0 0;
v00000000008a5550_0 .net "b", 0 0, L_0000000000873280;  1 drivers
S_00000000008a53c0 .scope module, "uut" "hello" 2 8, 3 1 0, S_00000000008a5230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0000000000873280 .functor BUFZ 1, v000000000098a230_0, C4<0>, C4<0>, C4<0>;
v00000000008733e0_0 .net "a", 0 0, v000000000098a230_0;  1 drivers
v0000000000872ee0_0 .net "b", 0 0, L_0000000000873280;  alias, 1 drivers
    .scope S_00000000008a5230;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008a5230 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098a230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000098a230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098a230_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
