#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002255a2c7f40 .scope module, "seqdet_tb" "seqdet_tb" 2 4;
 .timescale -9 -9;
v000002255a3db920_0 .var "clk", 0 0;
v000002255a3db9c0_0 .var "rst", 0 0;
v000002255a3dba60_0 .var "x", 0 0;
v000002255a3dbb00_0 .net "z", 0 0, v000002255a3db740_0;  1 drivers
S_000002255a2c80d0 .scope module, "s1" "seqdet" 2 8, 3 1 0, S_000002255a2c7f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "serial_in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000002255a2c8260 .param/l "s0" 0 3 4, +C4<00000000000000000000000000000000>;
P_000002255a2c8298 .param/l "s1" 0 3 4, +C4<00000000000000000000000000000001>;
P_000002255a2c82d0 .param/l "s2" 0 3 4, +C4<00000000000000000000000000000010>;
P_000002255a2c8308 .param/l "s3" 0 3 4, +C4<00000000000000000000000000000011>;
v000002255a2c8350_0 .var "NS", 1 0;
v000002255a3d7280_0 .var "PS", 1 0;
v000002255a3d6db0_0 .net "clk", 0 0, v000002255a3db920_0;  1 drivers
v000002255a3db740_0 .var "out", 0 0;
v000002255a3db7e0_0 .net "reset", 0 0, v000002255a3db9c0_0;  1 drivers
v000002255a3db880_0 .net "serial_in", 0 0, v000002255a3dba60_0;  1 drivers
E_000002255a3d9f60 .event anyedge, v000002255a3db880_0, v000002255a3d7280_0;
E_000002255a3da860 .event posedge, v000002255a3db7e0_0, v000002255a3d6db0_0;
    .scope S_000002255a2c80d0;
T_0 ;
    %wait E_000002255a3da860;
    %load/vec4 v000002255a3db7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002255a3d7280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002255a2c8350_0;
    %assign/vec4 v000002255a3d7280_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002255a2c80d0;
T_1 ;
    %wait E_000002255a3d9f60;
    %load/vec4 v000002255a3d7280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %pad/s 2;
    %store/vec4 v000002255a2c8350_0, 0, 2;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v000002255a3db740_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %pad/s 2;
    %store/vec4 v000002255a2c8350_0, 0, 2;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000002255a3db740_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %pad/s 2;
    %store/vec4 v000002255a2c8350_0, 0, 2;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v000002255a3db740_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %pad/s 2;
    %store/vec4 v000002255a2c8350_0, 0, 2;
    %load/vec4 v000002255a3db880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %pad/s 1;
    %store/vec4 v000002255a3db740_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002255a2c7f40;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "sequence.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002255a2c7f40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002255a3db9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002255a3db920_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002255a3db9c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002255a2c7f40;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002255a3db920_0;
    %inv;
    %store/vec4 v000002255a3db920_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002255a2c7f40;
T_4 ;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002255a3dba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002255a3dba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002255a3dba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002255a3dba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002255a3dba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002255a3dba60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seqdet_tb.v";
    "./seqdet.v";
