m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/VLSI-GURU/VERILOG_GVIM/Assignments/assi-9/D_JK_nand
vjk
Z1 !s110 1634282517
!i10b 1
!s100 0NE:2KXlb_mgT;I4C=XN51
IfV<j0dZWZcHWT0aaEdJ:82
R0
w1634282447
8jkff.v
Z2 Fjkff.v
!i122 7
L0 1 17
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1634282517.000000
Z6 !s107 jkff.v|jk_tb.v|
Z7 !s90 -reportprogress|300|jk_tb.v|
!i113 1
Z8 tCvgOpt 0
Xjk_tb_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1634281489
VoUJm_b?oVBhcG2K=j@JYB3
r1
!s85 0
!i10b 1
!s100 [>ZAf>@R^D2]6k09VQ<=^3
IoUJm_b?oVBhcG2K=j@JYB3
!i103 1
S1
R0
w1634281160
Z9 8jk_tb.v
Z10 Fjk_tb.v
R2
!i122 5
L0 1 0
R4
31
!s108 1634281488.000000
R6
R7
!i113 1
R8
vtb
R1
!i10b 1
!s100 :d=I06H5VKng@OO14Z?2i3
I>lVEFCJI>^eIFgB`IdAb71
R0
w1634282513
R9
R10
!i122 7
L0 2 22
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
