#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bc9aba5670 .scope module, "seqdet_tb" "seqdet_tb" 2 4;
 .timescale -9 -9;
v000001bc9abb28a0_0 .var "clk", 0 0;
v000001bc9abb2940_0 .var "rst", 0 0;
v000001bc9abb29e0_0 .var "x", 0 0;
v000001bc9abb2a80_0 .net "z", 0 0, v000001bc9abb2800_0;  1 drivers
S_000001bc9abbb260 .scope module, "s1" "seqdet" 2 8, 3 1 0, S_000001bc9aba5670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "serial_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "serial_out";
P_000001bc9abbb3f0 .param/l "s0" 0 3 5, +C4<00000000000000000000000000000000>;
P_000001bc9abbb428 .param/l "s1" 0 3 5, +C4<00000000000000000000000000000001>;
P_000001bc9abbb460 .param/l "s2" 0 3 5, +C4<00000000000000000000000000000010>;
P_000001bc9abbb498 .param/l "s3" 0 3 5, +C4<00000000000000000000000000000011>;
P_000001bc9abbb4d0 .param/l "s4" 0 3 5, +C4<00000000000000000000000000000100>;
P_000001bc9abbb508 .param/l "s5" 0 3 5, +C4<00000000000000000000000000000101>;
P_000001bc9abbb540 .param/l "s6" 0 3 5, +C4<00000000000000000000000000000110>;
v000001bc9ab672c0_0 .var "NS", 2 0;
v000001bc9ab66df0_0 .var "PS", 2 0;
v000001bc9abbb580_0 .net "clk", 0 0, v000001bc9abb28a0_0;  1 drivers
v000001bc9abbb620_0 .net "reset", 0 0, v000001bc9abb2940_0;  1 drivers
v000001bc9abb2760_0 .net "serial_in", 0 0, v000001bc9abb29e0_0;  1 drivers
v000001bc9abb2800_0 .var "serial_out", 0 0;
E_000001bc9aba5e20 .event anyedge, v000001bc9ab66df0_0, v000001bc9abb2760_0;
E_000001bc9aba68a0 .event posedge, v000001bc9abbb620_0, v000001bc9abbb580_0;
    .scope S_000001bc9abbb260;
T_0 ;
    %wait E_000001bc9aba68a0;
    %load/vec4 v000001bc9abbb620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bc9ab66df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bc9ab672c0_0;
    %assign/vec4 v000001bc9ab66df0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bc9abbb260;
T_1 ;
    %wait E_000001bc9aba5e20;
    %load/vec4 v000001bc9ab66df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %pad/s 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %pad/s 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %pad/s 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 5, 0, 32;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %pad/s 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 6, 0, 32;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %pad/s 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %pad/s 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.21, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %pad/s 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 5, 0, 32;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %pad/s 3;
    %store/vec4 v000001bc9ab672c0_0, 0, 3;
    %load/vec4 v000001bc9abb2760_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.25, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.26, 8;
T_1.25 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.26, 8;
 ; End of false expr.
    %blend;
T_1.26;
    %pad/s 1;
    %store/vec4 v000001bc9abb2800_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bc9aba5670;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "sequence.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc9aba5670 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb2940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb28a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb2940_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001bc9aba5670;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001bc9abb28a0_0;
    %inv;
    %store/vec4 v000001bc9abb28a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bc9aba5670;
T_4 ;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc9abb29e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seqdet_tb.v";
    "./seqdet.v";
