m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/doubt/jk_ff
vjk
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 DeS=7aTVH2AiTGD4Cz?751
IgJCmWKoIZfY;_ljNOSBz92
Z2 dD:/projects/verilog/doubt/jk_ff
w1634439359
Z3 8jkff.v
Z4 Fjkff.v
L0 2
Z5 OL;L;10.7c;67
31
Z6 !s108 1634447910.000000
Z7 !s107 jkff.v|jk_tb.v|
Z8 !s90 -reportprogress|300|jk_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vnand_3
R1
r1
!s85 0
!i10b 1
!s100 G`al0N2MaX[4W=<8lDkRR1
I;]><Q6a16]FM?[f2k1^<l1
R0
w1634310068
R3
R4
L0 1
R5
31
!s108 1634310129.000000
R7
R8
!i113 0
R9
R10
vtb
R1
r1
!s85 0
!i10b 1
!s100 eUU`DOjT1@?LoBQ^@4hkE2
IlD?m@PRoAR20Ij_z`LW670
R2
w1634447891
8jk_tb.v
Fjk_tb.v
L0 4
R5
31
R6
R7
R8
!i113 0
R9
R10
