#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225db1e0bb0 .scope module, "seqdet_tb" "seqdet_tb" 2 4;
 .timescale -9 -9;
v00000225daf56c30_0 .var "clk", 0 0;
v00000225daf56cd0_0 .var "rst", 0 0;
v00000225daf56d70_0 .var "x", 0 0;
v00000225db1d3660_0 .net "z", 0 0, v00000225daf56a50_0;  1 drivers
S_00000225daf5ba40 .scope module, "s1" "seqdet" 2 8, 3 1 0, S_00000225db1e0bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "serial_in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_00000225daf5bbd0 .param/l "s0" 0 3 5, +C4<00000000000000000000000000000000>;
P_00000225daf5bc08 .param/l "s1" 0 3 5, +C4<00000000000000000000000000000001>;
P_00000225daf5bc40 .param/l "s2" 0 3 5, +C4<00000000000000000000000000000010>;
P_00000225daf5bc78 .param/l "s3" 0 3 5, +C4<00000000000000000000000000000011>;
P_00000225daf5bcb0 .param/l "s4" 0 3 5, +C4<00000000000000000000000000000100>;
P_00000225daf5bce8 .param/l "s5" 0 3 5, +C4<00000000000000000000000000000101>;
v00000225daf57280_0 .var "NS", 2 0;
v00000225db1d9790_0 .var "PS", 2 0;
v00000225daf569b0_0 .net "clk", 0 0, v00000225daf56c30_0;  1 drivers
v00000225daf56a50_0 .var "out", 0 0;
v00000225daf56af0_0 .net "reset", 0 0, v00000225daf56cd0_0;  1 drivers
v00000225daf56b90_0 .net "serial_in", 0 0, v00000225daf56d70_0;  1 drivers
E_00000225db1c5920 .event anyedge, v00000225daf56b90_0, v00000225db1d9790_0;
E_00000225db1c5a60 .event posedge, v00000225daf56af0_0, v00000225daf569b0_0;
    .scope S_00000225daf5ba40;
T_0 ;
    %wait E_00000225db1c5a60;
    %load/vec4 v00000225daf56af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000225db1d9790_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000225daf57280_0;
    %assign/vec4 v00000225db1d9790_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000225daf5ba40;
T_1 ;
    %wait E_00000225db1c5920;
    %load/vec4 v00000225db1d9790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 3;
    %store/vec4 v00000225daf57280_0, 0, 3;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v00000225daf56a50_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/s 3;
    %store/vec4 v00000225daf57280_0, 0, 3;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v00000225daf56a50_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %pad/s 3;
    %store/vec4 v00000225daf57280_0, 0, 3;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v00000225daf56a50_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %pad/s 3;
    %store/vec4 v00000225daf57280_0, 0, 3;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v00000225daf56a50_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.22, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %pad/s 3;
    %store/vec4 v00000225daf57280_0, 0, 3;
    %load/vec4 v00000225daf56b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.24, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %pad/s 1;
    %store/vec4 v00000225daf56a50_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000225db1e0bb0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "sequence.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225db1e0bb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56c30_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56cd0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000225db1e0bb0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000225daf56c30_0;
    %inv;
    %store/vec4 v00000225daf56c30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000225db1e0bb0;
T_4 ;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225daf56d70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seqdet_tb.v";
    "./seqdet.v";
