# Current time Fri Oct 15 14:45:42 2021
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 51f5ef4a. Traceback:
# 0    0x51f5ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x51eff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x51f044b4: 'Tk_SetGrid + 0x7624'
# 3    0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 4    0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 7    0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 12   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 17   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 22   0x51d6586c: 'TclCleanupCommand + 0x88c'
# 23   0x51d68d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x51f1431a: 'Tk_BindEvent + 0x91a'
# 25   0x51f4bd41: 'TkBindEventProc + 0x291'
# 26   0x51f5c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5200337e: 'Tk_MapWindow + 0x12e'
# 28   0x51fb7a4d: 'Tk_AddOption + 0x314d'
# 29   0x51e3965c: 'TclServiceIdle + 0x9c'
# 30   0x51e0d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x51f49ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 33   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 36   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 41   0x51e392e2: 'TclpRealloc + 0xa02'
# 42   0x51e3965c: 'TclServiceIdle + 0x9c'
# 43   0x51e0d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x51dd0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 46   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 51   0x51d6586c: 'TclCleanupCommand + 0x88c'
# 52   0x51d68d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x51f1431a: 'Tk_BindEvent + 0x91a'
# 54   0x51f4bd41: 'TkBindEventProc + 0x291'
# 55   0x51f5c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x51f5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x51e0d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x51e0d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x51d66234: 'TclInvokeStringCommand + 0x84'
# 62   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 63   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 68   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 73   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 78   0x51d6586c: 'TclCleanupCommand + 0x88c'
# 79   0x51d699a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x51d66234: 'TclInvokeStringCommand + 0x84'
# 84   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 85   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 86   0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 89   0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 91   0x51d6586c: 'TclCleanupCommand + 0x88c'
# 92   0x51d68d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x51f1431a: 'Tk_BindEvent + 0x91a'
# 94   0x51f4bd41: 'TkBindEventProc + 0x291'
# 95   0x51f5c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x51f5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x51e0d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x51e0d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x51dd0a2e: 'Tcl_SetExitProc + 0x21e'
# 100  0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 101  0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 102  0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 103  0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 104  0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 105  0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 106  0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 107  0x51d6586c: 'TclCleanupCommand + 0x88c'
# 108  0x51d68d4f: 'Tcl_EvalEx + 0x1f'
# 109  0x51f1431a: 'Tk_BindEvent + 0x91a'
# 110  0x51f4bd41: 'TkBindEventProc + 0x291'
# 111  0x51f5c614: 'Tk_HandleEvent + 0x2f4'
# 112  0x51f5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 113  0x51e0d41c: 'Tcl_ServiceEvent + 0x9c'
# 114  0x51e0d0b4: 'Tcl_DoOneEvent + 0x124'
# 115  0x51dd0a2e: 'Tcl_SetExitProc + 0x21e'
# 116  0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 117  0x51d6586c: 'TclCleanupCommand + 0x88c'
# 118  0x51d699a9: 'Tcl_GlobalEval + 0x49'
# 119  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 120  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 121  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 122  0x51d66234: 'TclInvokeStringCommand + 0x84'
# 123  0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 124  0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 125  0xf75e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 126  0xf75e1dbb: 'Itcl_ExecMethod + 0x23b'
# 127  0xf75e9879: 'Itcl_EvalArgs + 0x1c9'
# 128  0xf75e4b51: 'Itcl_HandleInstance + 0x2c1'
# 129  0x51d66c03: 'TclNRRunCallbacks + 0x63'
# 130  0x51d6586c: 'TclCleanupCommand + 0x88c'
# 131  0x51d68d4f: 'Tcl_EvalEx + 0x1f'
# 132  0x51f1431a: 'Tk_BindEvent + 0x91a'
# 133  0x51f4bd41: 'TkBindEventProc + 0x291'
# 134  0x51f5c614: 'Tk_HandleEvent + 0x2f4'
# 135  0x51f5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 136  0x51e0d41c: 'Tcl_ServiceEvent + 0x9c'
# 137  0x51e0d0b4: 'Tcl_DoOneEvent + 0x124'
# 138  0x51f5aee5: 'Tk_MainLoop + 0x25'
# 139  0x51f9d282: 'Tk_MainEx + 0x932'
# 140  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 141  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 142  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 143  0x152d7034: 'BaseThreadInitThunk + 0x14'
# 144  0x15b62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Oct 17 08:20:51 2021
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 54c4ef4a. Traceback:
# 0    0x54c4ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x54bef90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x54bf44b4: 'Tk_SetGrid + 0x7624'
# 3    0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 4    0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 7    0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 12   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 17   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 22   0x54a5586c: 'TclCleanupCommand + 0x88c'
# 23   0x54a58d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x54c0431a: 'Tk_BindEvent + 0x91a'
# 25   0x54c3bd41: 'TkBindEventProc + 0x291'
# 26   0x54c4c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x54cf337e: 'Tk_MapWindow + 0x12e'
# 28   0x54ca7a4d: 'Tk_AddOption + 0x314d'
# 29   0x54b2965c: 'TclServiceIdle + 0x9c'
# 30   0x54afd0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x54c39ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 33   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 36   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 41   0x54b292e2: 'TclpRealloc + 0xa02'
# 42   0x54b2965c: 'TclServiceIdle + 0x9c'
# 43   0x54afd0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x54ac0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 46   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 51   0x54a5586c: 'TclCleanupCommand + 0x88c'
# 52   0x54a58d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x54c0431a: 'Tk_BindEvent + 0x91a'
# 54   0x54c3bd41: 'TkBindEventProc + 0x291'
# 55   0x54c4c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x54c4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x54afd41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x54afd019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x54a56234: 'TclInvokeStringCommand + 0x84'
# 62   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 63   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 68   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 73   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 78   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 79   0xf9720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xf9721dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xf9729879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xf9724b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x54a56c03: 'TclNRRunCallbacks + 0x63'
# 84   0x54a5586c: 'TclCleanupCommand + 0x88c'
# 85   0x54a58d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x54c0431a: 'Tk_BindEvent + 0x91a'
# 87   0x54c3bd41: 'TkBindEventProc + 0x291'
# 88   0x54c4c614: 'Tk_HandleEvent + 0x2f4'
# 89   0x54c4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x54afd41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x54afd0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x54c4aee5: 'Tk_MainLoop + 0x25'
# 93   0x54c8d282: 'Tk_MainEx + 0x932'
# 94   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 95   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 96   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 97   0x1b5c7034: 'BaseThreadInitThunk + 0x14'
# 98   0x1cd22651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

