m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/VLSI-GURU/VERILOG_GVIM/Assignments/fifo
vasyfifo
Z1 !s110 1635828045
!i10b 1
!s100 EKNAJG<bL=21<g9A^DF[31
I1I^60622:A6kU^G4b11h83
R0
w1635828040
8asyncfifo_graycode.v
Fasyncfifo_graycode.v
!i122 31
L0 1 110
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1635828045.000000
!s107 asyncfifo_graycode.v|asyncfifo_gray_tb.v|
Z5 !s90 -reportprogress|300|asyncfifo_gray_tb.v|
!i113 1
Z6 tCvgOpt 0
vsyfifo
!s110 1635664089
!i10b 1
!s100 :?Mo6`Y]JD2FJaUejK7fP2
Iz[K1Ai_c^N_:lNh`MObA^1
R0
w1635585081
8syncfifo.v
Fsyncfifo.v
!i122 24
L0 1 79
R2
R3
r1
!s85 0
31
!s108 1635664089.000000
!s107 syncfifo.v|syncfifo_tb.v|
!s90 -reportprogress|300|syncfifo_tb.v|
!i113 1
R6
vtb
R1
!i10b 1
!s100 bg3@NP`X=f^@Q7goYZ3@Q2
I[L4C:>g0<__AnO5MlKa6<3
R0
w1635827741
8asyncfifo_gray_tb.v
Fasyncfifo_gray_tb.v
!i122 31
L0 2 103
R2
R3
r1
!s85 0
31
R4
Z7 !s107 asyncfifo_graycode.v|asyncfifo_gray_tb.v|
R5
!i113 1
R6
